# animals-sanity

./: Program.cs  ProjectNotes.txt  README.md  animals-sanity.csproj  animals-sanity.sln
datasets/: README.md
presents/: Classifier.cs  DecisionTree.cs  DetectEmotion.cs  Helpers.cs  Node.cs  Parser.cs  SplitInfo.cs  Terminal.cs
presents/Interfaces/: LoaderPaths.cs
recordings/: in-here.txt
